{
  "recommendations": [
    "anthropic.claude-code",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "marketplace.bitbucket",
    "github.copilot",
    "ms-playwright.playwright",
    "christian-kohler.path-intellisense",
    "visualstudioexptteam.vscodeintellicode"
  ]
}