{
  "name": "@lajin.m/ai-scaffold",
  "version": "0.8.3",
  "description": "Reusable AI engineering scaffold with CLI distribution",
  "type": "module",
  "bin": {
    "ais": "bin/ai-scaffold.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lajin-mohan/ai-scaffold.git"
  },
  "bugs": {
    "url": "https://github.com/lajin-mohan/ai-scaffold/issues"
  },
  "homepage": "https://github.com/lajin-mohan/ai-scaffold#readme",
  "files": [
    "bin/",
    "src/cli/",
    "templates/*/.claude/agents/**",
    "templates/*/.claude/commands/**",
    "templates/*/.claude/hooks/**",
    "templates/*/.claude/lib/**",
    "templates/*/.claude/memory/**",
    "templates/*/.claude/roles/**",
    "templates/*/.claude/rules/**",
    "templates/*/.claude/skills/**",
    "templates/*/.claude/templates/**",
    "templates/*/.claude/AGENTS.md",
    "templates/*/.claude/MEMORY.template.md",
    "templates/*/.claude/settings-overrides.template.json",
    "templates/*/.claude/settings.json",
    "templates/*/.claude/settings.local.example.json",
    "templates/*/.github/copilot-instructions.md",
    "templates/*/.cursorrules",
    "templates/*/.editorconfig",
    "templates/*/.env.example",
    "templates/*/.gitattributes",
    "templates/*/.gitignore",
    "templates/*/.gitleaks.toml",
    "templates/*/AGENTS.md",
    "templates/*/CHANGELOG.md",
    "templates/*/CLAUDE.md",
    "templates/*/CONTRIBUTING.md",
    "templates/*/HOW-TO-USE.md",
    "templates/*/LICENSE",
    "templates/*/README.template.md",
    "templates/*/SECURITY.md",
    "templates/*/package.json",
    "templates/*/pyproject.toml",
    "templates/*/go.mod",
    "README.md",
    "README.scaffold.md",
    "CODE_OF_CONDUCT.md",
    "HOW-TO-USE.md",
    "CONTRIBUTING.md",
    "docs/compliance/third-party-attributions.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/vitest/vitest.mjs --run",
    "test:unit": "node --experimental-vm-modules node_modules/vitest/vitest.mjs run src/",
    "test:e2e": "node --experimental-vm-modules node_modules/vitest/vitest.mjs run tests/",
    "lint": "eslint .",
    "typecheck": "node scripts/check-js-syntax.js && node scripts/check-gitleaks-config.js",
    "build": "echo 'Build validation: checking npm pack'",
    "prepublishOnly": "npm test && npm run typecheck && npm run lint"
  },
  "keywords": [
    "scaffold",
    "ai",
    "claude",
    "project-template",
    "boilerplate"
  ],
  "author": "Lajin M J <lajinmj@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "aiScaffold": {
    "documentation": {
      "scaffoldReadme": "README.scaffold.md",
      "generatedReadmeTemplate": "README.template.md",
      "generatedReadmeOutput": "README.md",
      "attributionRegister": "docs/compliance/third-party-attributions.md"
    }
  },
  "dependencies": {
    "cac": "^6.7.14",
    "chalk": "^5.3.0",
    "diff": "^5.2.0",
    "fs-extra": "^11.2.0",
    "picomatch": "^4.0.0",
    "prompts": "^2.4.2",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
