{
  "name": "{{PROJECT_NAME}}",
  "version": "0.1.0",
  "private": true,
  "description": "{{PROJECT_DESCRIPTION}}",
  "type": "module",
  "scripts": {
    "dev": "echo \"Configure your Node.js dev command\"",
    "build": "echo \"Configure your Node.js build command\"",
    "test": "echo \"Configure your Node.js test command\"",
    "lint": "echo \"Configure your Node.js lint command\"",
    "typecheck": "echo \"Configure your Node.js typecheck command\""
  },
  "license": "{{LICENSE}}"
}
