{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "AI: Health Check",
      "type": "shell",
      "command": "claude",
      "args": ["/health"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "new" }
    },
    {
      "label": "AI: What Next",
      "type": "shell",
      "command": "claude",
      "args": ["/what-next"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "new" }
    },
    {
      "label": "AI: Review",
      "type": "shell",
      "command": "claude",
      "args": ["/review"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "new" }
    },
    {
      "label": "AI: Lessons",
      "type": "shell",
      "command": "claude",
      "args": ["/lessons"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "new" }
    }
  ]
}